<!DOCTYPE HTML>
<html>
    <head>
    <title>Border</title>
    <style>
        .redBox{
            border: 1px solid #cccccc;
            width: 100px;
            height: 100px;
            text-align: left;
            border-radius: 8px;
            box-shadow: 10px 10px 5px #888888;
            background-color: #ff0000;
            font-size: 24px;
            position: relative;
            color: #000000;
            margin-top: 20px;
        }

        .greenBox{
            border: 1px solid #cccccc;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            background-color: #00ff00;
            position: relative;
            top: 10px;
            left: 10px;
            margin-top: 20px;
        }

        .blueBox{
            border: 1px solid #cccccc;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            background-color: #0000ff;
            position: relative;
            top: 20px;
            left: 20px;
            margin-top: 20px;
        }
    </style>
    </head>
    <body>
        <div class="redBox">
            Better Life
        </div>
        <div class="greenBox">

        </div>
        <div class="blueBox">

        </div>
    </body>
</html>