<!DOCTYPE HTML>
<html>
    <head>
        <title>Border 2</title>
        <style>
            .box{
                border: 1px solid #cccccc;
                width: 300px;
                border-radius: 8px;
                padding: 15px 15px 15px 15px;
                line-height: 40px;
                font-family: "Times New Roman", Times, serif;
            }
            .box img{
                width: 80px;
                float: left;
            }
            #imgBox{
                width: 100%;
            }
            #textBox{
                text-align: center;
                width: 100%;
                line-height: 30px;
            }
        </style>
        <div class="box">
            <div id="imgBox">
            <img src="images.jpg"/>
            </div>
            <div id="textBox">
            Love is patient, love is kind. It does not envy, it does not boast, it is not proud.
            It is not rude, it is not self-seeking, it is not easily angered, it keeps no record of wrongs.
            Love does not delight in evil but rejoices with the truth. It always protects, always trusts, 
            always hopes, always preserves.
            </div>
        </div>
    </head>
</html>