<!DOCTYPE html>
<html>
    <head>
        <title>Click Drop Down Menu</title>
        <style>
            .menuBtn {
                background-color: #000000;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .menuDown {
                position: relative;
                display: inline-block;
                float: left;
            }

            .menuDown-content {
                display: none;
                position: absolute;
                right: 0;
                background-color: #f9f9f9;
                min-width: 300px;
            }

            .menuDown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .menuDown-content a:hover {background-color: #f1f1f1}

            .menuDown:hover .menuDown-content {
                display: block;
            }

            .menuDown:hover .menuBtn {
                background-color: #000000;
            }
        </style>

        <div class="menuDown">
            <button class="menuBtn">Books</button>
            <div class="menuDown-content" style="left:0;">
            <a href="#">Easy Learning HTML CSS</a>
            <a href="#">Easy Learning Javascript</a>
            <a href="#">Easy Learning Java</a>
            </div>
        </div>
    </head>
</html>