<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            #login {
                border: 1px solid #cccccc;
                width: 250px;
                border-radius: 8px;
                padding: 15px 15px 15px 15px;
                font-size: 16px;
                font-family: "Times New Roman", Times, serif;
            }

            #login div {
                line-height: 30px;
                width: 100%;
            }

            .textBox {
                width: 160px;
            }

            #buttonDiv {
                text-align: center;
            }

            #buttonDiv input {
                border: 1px solid #cccccc;
                background-color: #ffffff;
            }
        </style>

        <div id="login">
            <div>Username:<input class="textBox" type="text" id="username"></div>
            <div>Password:<input class="textBox" type="password" id="username"></div>
            <div id="buttonDiv">
                <input type="button" value="Login" />
                <input type="button" value="Close" />
            </div>
        </div>
    </head>
</html>