<!DOCTYPE html>
<html>
    <head>
        <style>
            #box{
                border: 1px solid #cccccc;
                width: 250px;
                border-radius: 8px;
                padding: 30px 30px 30px 30px;
                font-size: 16px;
                font-family: "Times New Roman", Times, serif;
            }

            /*#box ul li{
                list-style-image: url('42588-small-airplane-icon.jpg')
                width: 20px;
                height: 20px;
            }*/

            #box ul li a:link{
                color: #000000;
                text-decoration: none;
            }

            #box ul li a:hover{
                color: #0000ff;
            }

            #box ul li a:active{
                color: #ff0000;
            }
        </style>

        <div id="box">
            <ul>
            <li><a href='#'>Easy Learning HTML CSS</a></li>
            <li><a href='#'>Easy Learning JavaScript</a></li>
            <li><a href='#'>Easy Learning Python 3</a></li>
            </ul>
        </div>
    </head>
</html>